INSERT into Metadata.SourceObjectdetail
(SourceObjectID,SourceID, ConfigurationID, LineOfBusiness, SourceObjectName, ObjectProperties, Frequency, FrequencyDurationUnit, CreatedBy,CreatedOn,ModifiedBy, ModifiedOn, RawMapping, IsActive, SinkObjectName, LandingToRawFlag, CopyFromRawFlag)
VALUES(
179,
15,
15,
'sobeys/merchandising',
'item_listings',
'{
	"initial": {
		"delimiter": ",",
		"encoding": "UTF-8",
		"fileFormat": "csv",
		"compressionMode": "",
		"skiphead": "1",
		"truncate": "",
		"key": "Assortment, ItemSku, ValidFrom",
		"quoteChar": "\"",
		"isencrypted": ""
	},
	"tableType": "dimension"
}',
1,
'DAY',
'adminsql',
getdate(),
'adminsql',
getdate(),
'{
   "type": "TabularTranslator",
   "mappings":[
 {
   "source": {
      "type": "a",
      "ordinal": 1
   },
   "sink": {
      "name": "a"
   }
},
 {
   "source": {
      "type": "b",
      "ordinal": 2
   },
   "sink": {
      "name": "b"
   }
},
 {
   "source": {
      "type": "c",
      "ordinal": 3
   },
   "sink": {
      "name": "c"
   }
},
 {
   "source": {
      "type": "d",
      "ordinal": 4
   },
   "sink": {
      "name": "d"
   }
}
]
}',
1,
'ItemListings',
0,
0
)
GO